body,
h1,
h2,
ul,
li,
nav,
section,
footer {
  margin: 0px;
  padding: 0;
}

nav {
  background-color: #c4ff6b;
  padding: 10px;
}

nav ul li a {
  color: black;
  text-decoration: none;
}

section {
  background-color: #c2ff99;
  text-align: center;
  min-height: 100vh; /* faz com que a cor fique para o site todo*/
  padding: 2rem;
}

section div strong,
input {
  font-size: 2rem;
}

ul li {
  display: inline;
  padding: 4px;
  font-weight: bolder;
}

ul {
  text-align: center;
}

.gridLivros {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* justify-items: center; */
  align-items: center;
}

section div h1 {
  grid-column: 1/4;
  padding: 2rem 0rem 1rem;
}

img {
  max-width: 100%;
}

div img {
  grid-column: 2;
}

section div p {
  grid-column: 3/5;
  padding: 1rem;
  align-items: center;
}

.container {
  justify-content: center;
  align-items: center;
  display: flex;
}

/*para deixar a marca no final do código*/
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5%;
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}

.opcoes {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 5%;
  height: 100%;
  background: rgb(136, 136, 136);
  color: white;
  text-align: ;
  padding: 1rem;
  /* Ignora esse também*/
}

.buttonconfig {
  /*botão de configuração*/
  border: none; /*remove a borda*/
  outline: none; /* remove o controno de foco, o azul*/
  text-align: left;
  background-color: #c2ff99;
}

.gridFoto {
  background-color: #c2ff99;
  justify-content: center;
  align-items: center;
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* justify-items: center; */
  align-items: center;
}

.foto h2 {
  grid-column: 3/5;
}
